Description: avoid pyproject properties classifiers
 Apparently unsupported...
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2023-01-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -33,14 +33,6 @@
 requires = ["poetry-core>=1.0.0"]
 build-backend = "poetry.core.masonry.api"
 
-classifiers = [
-    "Development Status :: 5 - Production/Stable",
-    "Operating System :: OS Independent",
-    "Environment :: Console",
-    "Intended Audience :: End Users/Desktop",
-    "Natural Language :: English"
-]
-
 [tool.isort]
 profile = "black"
 src_paths = ["silkaj", "tests"]
